import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> desc = {
    "account": {
      "account": "",
      "account_verification": "",
      "cancel": "",
      "congratulations": "",
      "continue": "",
      "discard_changes": "",
      "done": "",
      "email": "",
      "enter_authentication_code": "",
      "for_your_security_you_should_complete": "",
      "go_back": "",
      "id_card_ktp": "",
      "identity_document": "",
      "if_you_go_back_id_card_photos": "",
      "in_review": "",
      "invalid_mobile_number": "",
      "ktp_in_review": "",
      "mobile_number": "",
      "not_verified": "",
      "once_you_verify_all_required": "",
      "open_mail_app": "",
      "passport": "",
      "please_enter_a_correct_mobile_number": "",
      "please_select_a_document_type": "",
      "please_take_photo_back_id_card": "",
      "please_take_photo_front_id_card": "",
      "please_take_photo_passport": "",
      "please_take_photo_selfie_id": "",
      "please_take_photo_selfie_passport": "",
      "privacy_policy": "",
      "resend_new_code": "",
      "retake_photo": "",
      "search_country_code": "",
      "select_country_code": "",
      "select_id_document": "",
      "skip": "",
      "stay": "",
      "submit": "",
      "take_photo": "",
      "thank_you": "",
      "thank_you_for_registration": "",
      "the_authentication_code_will_be": "",
      "verified": "",
      "verify": "",
      "we_will_send_you_an_email": "",
      "your_account_has_been_registered": "",
      "your_account_has_been_verified": "",
      "your_account_has_not_been": "",
      "your_account_is_in_review": "",
      "your_provided_identity_document": "",
      "selfie_with_ktp": "",
      "id_card_number": "",
      "passport_number": "",
      "verified_failed": "",
      "close": "",
      "verification_of_your_identity_document": "",
      "the_verification_of_your_identity": "",
      "hours": "",
      "minutes": "",
      "please_align_your_with_the": "x"
    },
    "auth": {
      "and": "",
      "confirm_password": "",
      "email": "",
      "email_does_not_exist": "",
      "email_is_invalid": "",
      "email_you_entered_has_not_been_registered_with": "",
      "forgot_password": "",
      "have_account_already": "",
      "i_understand_and_agree_to_the": "",
      "login": "",
      "no_account_yet": "",
      "optional": "",
      "password": "",
      "password_cannot_be_empty": "",
      "password_does_not_match": "",
      "password_is_invalid": "",
      "password_must_at_least_6_characters": "",
      "please_accept_terms_of_use_and_privacy_policy": "",
      "please_enter_the_email_you_used_to": "",
      "privacy_policy": "",
      "referral_code": "",
      "referral_code_is_invalid": "",
      "register": "",
      "register_confirm": "",
      "reset_password": "",
      "save": "",
      "submit": "",
      "terms_of_use": "",
      "user_not_found": "",
      "your_password_has_been_changed": ""
    },
    "error": {
      "invalid_params": "",
      "invalid_balance": "",
      "invalid_btc_spent_txes": "",
      "cannot_get_address_info": "",
      "cannot_broadcast_your_btc_hex": "",
      "this_is_not_a_valid_private_key": "",
      "private_key_cannot_be_empty": "",
      "this_wallet_is_already_in_the_list": "",
      "sorry_at_least_one_activated": "",
      "this_is_default_wallet": "",
      "wrong_passcode": "",
      "incorrect_passcode_please_re_type": "",
      "invalid_finger_print_face_id": "",
      "you_are_not_enough_eth": "",
      "invalid_email_or_password": "",
      "please_check_your_internet_connection": "",
      "please_accept_terms_of_use": "",
      "user_not_found": "",
      "password_does_not_match": "",
      "email_you_entered_has_not": "",
      "please_double_check_your_password": "",
      "failed_to_add_wallets_to_server": "",
      "unknown_event": "",
      "failed_to_approve_deposit": "",
      "failed_to_deposit": "",
      "failed_to_withdraw": "",
      "amount_cannot_be_empty": "",
      "incorrect_amount_sign_negative": "",
      "too_many_decimal_numbers": "",
      "invalid_amount": "",
      "this_is_used_for_toko_wallet_only": "",
      "cannot_update_referral_wallet_please_try_later": "",
      "p2_sh_addresses_are_not_supported_yet": "",
      "referral_code_is_invalid": "",
      "invalid_email": "",
      "invalid_mobile_number": "",
      "phone_is_not_available": "",
      "something_went_wrong_please_try_later": "",
      "invalid_code": "",
      "please_input_verification_code": "",
      "invalid_ethereum_address": "",
      "invalid_usdt_address": "",
      "invalid_toko_address": "",
      "invalid_btc_address": "",
      "address_cannot_be_empty": ""
    },
    "event": {
      "event": "",
      "events_happen_for_seasonal_occasions": "",
      "stay_tuned_for_coming_up_events": ""
    },
    "home": {
      "total_assets_usd": "",
      "home": "",
      "event": "",
      "program": "",
      "settings": "",
      "updated_at": "",
      "new_version_available": "",
      "there_is_a_new_version_available_to": "",
      "update": ""
    },
    "onboarding": {
      "hello_welcome_to_toko_w": "",
      "experience_a_trading_platform_powered_by_tokoin": "",
      "next": "",
      "all_assets_in_one_place": "",
      "store_and_manage_your_assets": "",
      "private_and_secure": "",
      "trade_your_assets_anonymously": "",
      "experience_blockchain_technology": "",
      "earn_trade_explore_utilize_tokoin": "",
      "lets_start": ""
    },
    "program": {
      "active": "",
      "active_plans": "",
      "activity": "",
      "plans": "",
      "all_plans": "",
      "all_plans_joined_plans": "",
      "all_transactions": "",
      "average": "",
      "below_table_shows_deposit": "",
      "bonus_app": "",
      "by_clicking_confirm": "",
      "by_clicking_select_plan": "",
      "cancel": "",
      "change_deposit_amount": "",
      "choose_your_plan": "",
      "claim_bonus": "",
      "close": "",
      "comment": "",
      "confirm": "",
      "confirmation": "",
      "congratulations": "",
      "delivered_in": "",
      "deposit": "",
      "deposit_amount": "",
      "deposit_amount_exceeds_your": "",
      "deposit_failed": "",
      "deposit_pending": "",
      "details_of": "",
      "end_date": "",
      "estimated_end_date": "",
      "failed": "",
      "failed_plans": "",
      "fast": "",
      "filter_plans": "",
      "filter_transactions": "",
      "from": "",
      "hold_period": "",
      "home": "",
      "interest_rate": "",
      "interest_rate_app": "",
      "join_on": "",
      "join_plan": "",
      "joined_date": "",
      "joined_plans": "",
      "joining_plans_in_staking_program": "",
      "maximum_amount": "",
      "minimum_amount": "",
      "minimum_amount_is": "",
      "no_plan_joined_yet": "",
      "note_interests_are_calculated_per_annum": "",
      "our_policy": "",
      "pending": "",
      "pending_plans": "",
      "please_try_again": "",
      "please_wait_to_the_end_date_of_this": "",
      "premium_plan": "",
      "program": "",
      "programs_helps_you_earn_more_toko": "",
      "received": "",
      "received_transactions": "",
      "retry": "",
      "retry_failed_plan": "",
      "select_plan": "",
      "select_start_plan_detail": "",
      "sent_transactions": "",
      "slow": "",
      "staking_is_a_tokoin_program": "",
      "staking_program": "",
      "start_plan_is_a": "",
      "stay_tuned_for_coming_up_programs": "",
      "successfully": "",
      "the_more_amount_you_deposit": "",
      "the_plan_you_selected_is_failed": "",
      "toko_successfully": "",
      "tokoin_staking_program": "",
      "total_balance": "",
      "total_receive": "",
      "total_received": "",
      "transaction_fee": "",
      "unlimited": "",
      "up_to": "",
      "view_plan": "",
      "withdrew": "",
      "withdrew_plans": "",
      "you_cant_withdraw_or_use_toko_until": "",
      "you_have_claimed_your": "",
      "you_withdrew": "",
      "your_plan": "",
      "your_plan_has_come_to_end_date": "",
      "your_process_of_withdrawing_tokos_failed": "",
      "approve_request_pending": "",
      "approve_request": "",
      "allow_my_t_wallet_app_to": "",
      "an_approve_request_transaction": "",
      "resend": "",
      "wait": "",
      "duration_of_approve_request": "",
      "your_process_of_depositing_tokos_is_pending": "",
      "your_process_of_withdrawing_tokos_is_pending": "",
      "all_joined": "",
      "cant_withdraw_or_use": "",
      "after_you_hold_some_amount": "",
      "you_store_the_toko_amount": "",
      "what_is_tokoin_staking_program": "",
      "deposit_amount_exceeds_unlimited_amount": "",
      "your_toko_is_not_enough_to_call_deposit": "",
      "successfully_deposited": "",
      "please_enter_another_amount": ""
    },
    "send_token": {
      "active": "",
      "all_transactions": "",
      "amount": "",
      "confirm": "",
      "confirmation": "",
      "copy_address": "",
      "delivered_in": "",
      "enter_a_recipient_address": "",
      "enter_amount": "",
      "error": "",
      "failed": "",
      "from": "",
      "or": "",
      "please_input_a_recipients_wallet_address": "",
      "please_input_amount_of_token_to_send": "",
      "received": "",
      "received_transactions": "",
      "recent_transactions": "",
      "recipient_address": "",
      "scan_qr_code": "",
      "see_all": "",
      "select_token": "",
      "send": "",
      "sent_amount": "",
      "success": "",
      "successful": "",
      "to": "",
      "token_detail": "",
      "transactions": "",
      "total_amount_sent": "",
      "total_balance": "",
      "transaction_detail": "",
      "transaction_fee": "",
      "transaction_hash": "",
      "transaction_status": "",
      "transaction_time": "",
      "updated_at": "",
      "view_on": "",
      "you_have_no_tokoin_transaction_yet": "",
      "your_balance": "",
      "comment": "",
      "you_are_about_to_send": "",
      "choose_design": "",
      "cancel": "",
      "amout_lower_case": "",
      "filter_transactions": "",
      "sent": "",
      "all": "",
      "pending": ""
    },
    "settings": {
      "master_wallet": "",
      "12_mnemonic_words_to_recover_your_wallet": "",
      "2nd_master_wallet": "",
      "account": "",
      "activate": "",
      "adapt_automatically_to_the_device": "",
      "adapt_to_system_setting": "",
      "advanced_settings": "",
      "app_language": "",
      "app_language_english": "",
      "app_lock": "",
      "are_you_sure_you_would_like": "",
      "auto": "",
      "bahasa_indonesia": "",
      "cancel": "",
      "delete": "",
      "change_wallet": "",
      "congratulations": "",
      "copy": "",
      "copy_code": "",
      "copy_mnemonic_words": "",
      "copy_private_key": "",
      "copy_referral_code": "",
      "dark_theme": "",
      "delete_wallet": "",
      "hi_my_t_wallet_app_is_the_secure": "",
      "edit": "",
      "email": "",
      "english": "",
      "face_id_touch_id": "",
      "generate": "",
      "get_rewards_together": "",
      "if_you_lose_access_to": "",
      "import": "",
      "in_review": "",
      "light_theme": "",
      "mail": "",
      "make_sure_you_have_backup": "",
      "messages": "",
      "mnemonic_cannot_be_empty": "",
      "mobile_number": "",
      "my_2nd_master_wallet": "",
      "my_personal": "",
      "my_wallets": "",
      "no_credit": "",
      "no_referral_code": "",
      "passcode": "",
      "please_verify_them_all_first": "",
      "privacy": "",
      "privacy_policy": "",
      "private_key_cannot_be_empty": "",
      "refer_a_friend": "",
      "save": "",
      "settings": "",
      "setup": "",
      "share_referral_code": "",
      "share_the_app": "",
      "share_with_friend": "",
      "sign_out": "",
      "support": "",
      "terms_and_conditions": "",
      "terms_of_use": "",
      "themes": "",
      "total_friends": "",
      "total_referral_credit": "",
      "verified": "",
      "verify_now": "",
      "version": "",
      "view_detail": "",
      "wallet_name": "",
      "wallet_to_receive_toko": "",
      "wallets": "",
      "you_and_your_friends_will": "",
      "your_private_key": "",
      "your_referral_code": "",
      "your_referral_link": "",
      "copied_to_clipboard": "",
      "delete_this_wallet": "",
      "saved": "",
      "wallet": "",
      "enter_app_passcode": "",
      "you_have_not_verified_required": "",
      "rewards_in_toko": "",
      "referral_detail": "",
      "scan_qr_code": "",
      "enter_a_new_passcode": "",
      "please_re_enter_your_passcode": "",
      "confirm": "",
      "are_you_sure_you_want_to_delete_this_wallet": "",
      "share_toko_w_let_your_friend_download": ""
    },
    "verification_code": {
      "an_authentication_code_is_sent": "",
      "authentication_code": "",
      "enter_authentication_code": "",
      "open_mail_app": "",
      "open_message_app": "",
      "resend_new_code": "",
      "the_authentication_code_will": "",
      "verify": "",
      "we_sent_an_email_with": "",
      "an_email_has_been_sent_with_an": "",
      "recaptcha": "",
      "please_help_us_verify_you_are_not_a": "",
      "not_a_robot": "",
      "forgot_password": ""
    }
  };
  static const Map<String,dynamic> id_ID = {
    "account": {
      "account": "Akun",
      "account_verification": "Akun Verifikasi",
      "cancel": "Batalkan",
      "congratulations": "Selamat!",
      "continue": "Lanjutkan",
      "discard_changes": "Batalkan Perubahan",
      "done": "Selesai",
      "email": "Email",
      "enter_authentication_code": "Masukkan kode autentikasi",
      "for_your_security_you_should_complete": "Demi keamanan Anda, Anda harus verifikasi nomor ponsel dan identitas Anda. Atau dapat Anda lewati dan verifikasi nanti.",
      "go_back": "Kembali",
      "id_card_ktp": "Kartu ID (KTP)",
      "identity_document": "Dokumen Identitas",
      "if_you_go_back_id_card_photos": "Jika Anda kembali, foto kartu identitas",
      "in_review": "Dalam Tinjauan",
      "invalid_mobile_number": "Nomor Ponsel Tidak Valid",
      "ktp_in_review": "KTP sedang ditinjau",
      "mobile_number": "Nomor Ponsel",
      "not_verified": "Tidak terverifikasi",
      "once_you_verify_all_required": "Setelah Anda memverifikasi semua informasi yang dibutuhkan, kode referral akan dibuat dan Anda dapat mengajak teman Anda untuk mendapatkan hadiah.",
      "open_mail_app": "Buka Applikasi Email",
      "passport": "Passport",
      "please_enter_a_correct_mobile_number": "Silahkan masukkan nomor ponsel yang benar dan kode otentikasi akan dikirimkan ke nomor ini untuk verifikasi.",
      "please_select_a_document_type": "Silahkan Pilih Tipe Dokumen",
      "please_take_photo_back_id_card": "Silahkan ambil foto bagian belakang kartu identitas (KTP) Anda.",
      "please_take_photo_front_id_card": "Silahkan ambil foto bagian depan kartu identitas (KTP) Anda.",
      "please_take_photo_passport": "Silahkan ambil foto paspor Anda.",
      "please_take_photo_selfie_id": "Silakan ambil foto selfie Anda dengan memegang kartu identitas (KTP) Anda. Jangan memakai kacamata atau topi.",
      "please_take_photo_selfie_passport": "Silakan ambil foto selfie Anda dengan memegang paspor. Jangan memakai kacamata atau topi.",
      "privacy_policy": "Kebijakan Privasi",
      "resend_new_code": "Kirim kode baru",
      "retake_photo": "Ulangi ambil foto",
      "search_country_code": "Cari kode negara",
      "select_country_code": "Pilih kode negara",
      "select_id_document": "Pilih dokumen identitas",
      "skip": "Lewati",
      "stay": "Tetap",
      "submit": "Kirim",
      "take_photo": "Ambil foto",
      "thank_you": "Terima kasih!{}Dokumen identitas yang Anda berikan sedang ditinjau.",
      "thank_you_for_registration": "Terima kasih telah mendaftar",
      "the_authentication_code_will_be": "Kode otentikasi akan",
      "verified": "Terverifikasi",
      "verify": "Verifikasi",
      "we_will_send_you_an_email": "Kami akan mengirimkan Anda email setelah verifikasi dokumen identitas Anda selesai.",
      "your_account_has_been_registered": "Akun Anda sudah terdaftar",
      "your_account_has_been_verified": "Akun Anda telah diverifikasi. Nikmati waktu Anda menggunakan aplikasi My-T Wallet.",
      "your_account_has_not_been": "Akun Anda belum diverifikasi.",
      "your_account_is_in_review": "Akun Anda sedang ditinjau",
      "your_provided_identity_document": "Dokumen Identitas yang Anda berikan",
      "selfie_with_ktp": "Selfie dengan KTP",
      "id_card_number": "Nomor Kartu Identitas",
      "passport_number": "Nomor Paspor",
      "verified_failed": "Verifikasi Gagal",
      "close": "Tutup",
      "verification_of_your_identity_document": "Verifikasi dokumen identitas Anda gagal",
      "the_verification_of_your_identity": "Verifikasi dokumen identitas Anda gagal karena dokumen Anda tidak memenuhi untuk persetujuan. Silakan coba lagi setelah {}.",
      "hours": "Jam",
      "minutes": "Menit",
      "please_align_your_with_the": "Please align your {} with the help guide."
    },
    "auth": {
      "and": "Dan",
      "confirm_password": "Konfirmasi password",
      "email": "Email",
      "email_does_not_exist": "Email tidak ada",
      "email_is_invalid": "Email tidak valid",
      "email_you_entered_has_not_been_registered_with": "Email yang Anda masukkan belum terdaftar",
      "forgot_password": "Lupa kata sandi?",
      "have_account_already": "Sudah punya akun? ",
      "i_understand_and_agree_to_the": "Saya paham dan setuju kepada",
      "login": "Masuk",
      "no_account_yet": "Belum punya akun? ",
      "optional": "(Opsional)",
      "password": "Kata sandi",
      "password_cannot_be_empty": "Kata sandi tidak boleh kosong",
      "password_does_not_match": "Kata sandi tidak sama",
      "password_is_invalid": "Kata sandi tidak valid",
      "password_must_at_least_6_characters": "Kata sandi setidaknya memiliki 6 karakter",
      "please_accept_terms_of_use_and_privacy_policy": "Silahkan menyetujui Ketentuan Penggunaan dan Kebijakan Privasi",
      "please_enter_the_email_you_used_to": "Mohon masukkan email yang Anda daftarkan di aplikasi TokoW.",
      "privacy_policy": "Kebijakan Privasi",
      "referral_code": "Kode Referral (Opsional)",
      "referral_code_is_invalid": "Kode Referral tidak valid",
      "register": "Daftar",
      "register_confirm": "Konfirmasi Daftar",
      "reset_password": "Reset kata sandi",
      "save": "Simpan",
      "submit": "Kirim",
      "terms_of_use": "Ketentuan Penggunaan",
      "user_not_found": "User tidak ditemukan",
      "your_password_has_been_changed": "Kata sandi Anda telah diubah!"
    },
    "error": {
      "invalid_params": "params tidak valid",
      "invalid_balance": "saldo tidak valid",
      "invalid_btc_spent_txes": "BTC tidak valid menggunakan txes",
      "cannot_get_address_info": "Tidak bisa mendapatkan info address",
      "cannot_broadcast_your_btc_hex": "tidak dapat menyebarkan btc hex Anda",
      "this_is_not_a_valid_private_key": "Ini bukan private key yang valid",
      "private_key_cannot_be_empty": "Private Key tidak boleh kosong",
      "this_wallet_is_already_in_the_list": "Wallet ini sudah tersedia di dalam daftar",
      "sorry_at_least_one_activated": "Maaf, setidaknya diperlukan satu wallet yg diaktifkan",
      "this_is_default_wallet": "Ini adalah wallet default, dan tidak dapat dihapus",
      "wrong_passcode": "Kata sandi salah",
      "incorrect_passcode_please_re_type": "Kata sandi salah. Mohon masukkan kembali.",
      "invalid_finger_print_face_id": "Sidik jari / wajah tidak cocok. Mohon mencoba dengan kata sandi Anda.",
      "you_are_not_enough_eth": "ETH Anda tidak cukup untuk mengirim transaksi",
      "invalid_email_or_password": "Email atau kata sandi salah",
      "please_check_your_internet_connection": "Mohon periksa koneksi internet Anda atau akun sudah terdaftar",
      "please_accept_terms_of_use": "Silahkan menyetujui Persyaratan Penggunaan dan Kebijakan Privasi",
      "user_not_found": "User tidak ditemukan",
      "password_does_not_match": "Kata sandi tidak sama",
      "email_you_entered_has_not": "Email yang Anda masukkan belum terdaftar di TokoW. Apakah Anda ingin mendaftar dengan email ini?",
      "please_double_check_your_password": "Mohon periksa kembali kata sandi Anda",
      "failed_to_add_wallets_to_server": "Gagal memasukkan wallet ke dalam server",
      "unknown_event": "Peristiwa tidak dikenal",
      "failed_to_approve_deposit": "Gagal menyetujui deposit",
      "failed_to_deposit": "Deposit gagal",
      "failed_to_withdraw": "Penarikan gagal",
      "amount_cannot_be_empty": "Jumlah tidak boleh kosong",
      "incorrect_amount_sign_negative": "Tanda jumlah negatif salah",
      "too_many_decimal_numbers": "Terlalu banyak angka desimal",
      "invalid_amount": "Jumlah tidak valid",
      "this_is_used_for_toko_wallet_only": "Ini hanya digunakan untuk wallet TOKO",
      "cannot_update_referral_wallet_please_try_later": "Tidak dapat memperbarui wallet referral, silahkan coba lagi nanti",
      "p2_sh_addresses_are_not_supported_yet": "P2SH address belum didukung",
      "referral_code_is_invalid": "Kode referral tidak valid",
      "invalid_email": "Email tidak valid",
      "invalid_mobile_number": "Nomor ponsel tidak valid",
      "phone_is_not_available": "Telepon tidak tersedia",
      "something_went_wrong_please_try_later": "Ada sesuatu yang tidak beres, silakan coba lagi nanti",
      "invalid_code": "Kode tidak valid",
      "please_input_verification_code": "Silahkan masukan kode verifikasi",
      "invalid_ethereum_address": "Address Ethereum Tidak Valid",
      "invalid_usdt_address": "Address USDT Tidak Valid",
      "invalid_toko_address": "Address TOKO Tidak Valid",
      "invalid_btc_address": "Address Bitcoin tidak valid atau address BTC ini belum didukung",
      "address_cannot_be_empty": "Address tidak boleh kosong"
    },
    "event": {
      "event": "Event",
      "events_happen_for_seasonal_occasions": "Event tersedia di waktu tertentu dimana Anda dapat mengirimkan hadiah spesial untuk orang yang Anda cintai.",
      "stay_tuned_for_coming_up_events": "Tunggu event selanjutnya!"
    },
    "home": {
      "total_assets_usd": "Total Aset (USD)",
      "home": "Home",
      "event": "Event",
      "program": "Program",
      "settings": "Pengaturan",
      "updated_at": "Diperbarui pada",
      "new_version_available": "Versi baru tersedia",
      "there_is_a_new_version_available_to": "Versi baru tersedia untuk aplikasi ini, silahkan update aplikasi terlebih dahulu untuk melanjutkan.",
      "update": "Pembaharuan"
    },
    "onboarding": {
      "hello_welcome_to_toko_w": "Halo! Selamat datang di TokoW",
      "experience_a_trading_platform_powered_by_tokoin": "Nikmati platform trading yang didukung oleh Tokoin",
      "next": "Berikutnya",
      "all_assets_in_one_place": "Semua asset di satu tempat",
      "store_and_manage_your_assets": "Simpan dan atur aset Anda kapanpun dan dimanapun!",
      "private_and_secure": "Privat dan aman",
      "trade_your_assets_anonymously": "Perjual-belikan aset Anda secara anonim, hanya Anda yang dapat mengontrol aset Anda.",
      "experience_blockchain_technology": "Pengalaman teknologi blockchain",
      "earn_trade_explore_utilize_tokoin": "Dapatkan, perjual-belikan, jelajahi, gunakan aplikasi terdesentralisasi Tokoin.",
      "lets_start": "Mari mulai!"
    },
    "program": {
      "active": "Aktif",
      "active_plans": "Paket Aktif",
      "activity": "Aktifitas",
      "plans": "Paket",
      "all_plans": "Semua Paket",
      "all_plans_joined_plans": "Semua Paket yang tergabung",
      "all_transactions": "Semua transaksi",
      "average": "Rata-rata",
      "below_table_shows_deposit": "Tabel dibawah ini menunjukkan jumlah deposit dan suku bunga:",
      "bonus_app": "Bonus (app.)",
      "by_clicking_confirm": "Dengan klik \"Setuju\", Anda mengizinkan aplikasi ini untuk mentransfer TOKO dari wallet Anda.",
      "by_clicking_select_plan": "Dengan klik \"Pilih Paket\", Anda mengerti dan setuju dengan",
      "cancel": "Batalkan",
      "change_deposit_amount": "Ubah Jumlah deposit",
      "choose_your_plan": "Pilih Paket Anda",
      "claim_bonus": "Klaim Bonus",
      "close": "Tutup",
      "comment": "Komentar",
      "confirm": "Konfirmasi",
      "confirmation": "Konfirmasi",
      "congratulations": "Selamat!",
      "delivered_in": "Dikirim dalam ",
      "deposit": "Deposit",
      "deposit_amount": "Jumlah Deposit",
      "deposit_amount_exceeds_your": "Jumlah deposit melebihi saldo Anda saat ini. Silahkan masukkan jumlah lain.",
      "deposit_failed": "Deposit gagal",
      "deposit_pending": "Deposit pending",
      "details_of": "Rincian",
      "end_date": "Tanggal Berakhir",
      "estimated_end_date": "Estimasi Tanggal Berakhir",
      "failed": "Gagal",
      "failed_plans": "Paket Gagal",
      "fast": "Cepat",
      "filter_plans": "Filter Paket",
      "filter_transactions": "Filter Transaksi",
      "from": "Dari",
      "hold_period": "Jangka waktu",
      "home": "Home",
      "interest_rate": "Suku Bunga",
      "interest_rate_app": "Suku Bunga",
      "join_on": "Bergabunglah di",
      "join_plan": "Paket Bergabung",
      "joined_date": "Tanggal Bergabung",
      "joined_plans": "Tergabung",
      "joining_plans_in_staking_program": "Bergabung di Program Staking dan dapatkan bonus tambahan TOKO.",
      "maximum_amount": "Jumlah Maximum",
      "minimum_amount": "Jumlah Minimum",
      "minimum_amount_is": "Jumlah Minimum adalah",
      "no_plan_joined_yet": "Belum tergabung dengan paket apapun",
      "note_interests_are_calculated_per_annum": "Catatan: Bunga dihitung per tahun.",
      "our_policy": "Kebijakan kami",
      "pending": "Pending",
      "pending_plans": "Paket Pending",
      "please_try_again": "Silahkan coba lagi",
      "please_wait_to_the_end_date_of_this": "Silahkan tunggu ini sampai tanggal berakhir",
      "premium_plan": "Paket Premium",
      "program": "Program",
      "programs_helps_you_earn_more_toko": "Program membantu Anda mendapatkan lebih banyak TOKO",
      "received": "Diterima",
      "received_transactions": "Transaksi Diterima",
      "retry": "Coba Kembali",
      "retry_failed_plan": "Coba Kembali Paket yang gagal",
      "select_plan": "Pilih Paket",
      "select_start_plan_detail": "Pilih Paket Start detail",
      "sent_transactions": "Transaksi Terkirim",
      "slow": "Lambat",
      "staking_is_a_tokoin_program": "Staking adalah Program Tokoin",
      "staking_program": "Staking program",
      "start_plan_is_a": "{} adalah paket {} dengan jumlah deposit minimum {} dan suku bunga minimumnya {}.",
      "stay_tuned_for_coming_up_programs": "Tunggu event selanjutnya",
      "successfully": "Berhasil",
      "the_more_amount_you_deposit": "Semakin banyak jumlah deposit Anda, semakin banyak tingkat bunga yang Anda dapatkan, berarti semakin banyak bonus TOKO.",
      "the_plan_you_selected_is_failed": "Paket yang Anda pilih gagal.",
      "toko_successfully": "TOKO berhasil",
      "tokoin_staking_program": "Tokoin Staking Program",
      "total_balance": "Total Saldo",
      "total_receive": "Total diterima",
      "total_received": "Total diterima",
      "transaction_fee": "Biaya Transaksi",
      "unlimited": "Tidak terbatas",
      "up_to": "sampai dengan",
      "view_plan": "Lihat Paket",
      "withdrew": "Menarik",
      "withdrew_plans": "Penarikan Paket",
      "you_cant_withdraw_or_use_toko_until": "Anda tidak dapat menarik atau menggunakan TOKO Anda sampai program berakhir.",
      "you_have_claimed_your": "Anda telah berhasil mengklaim {} Anda.",
      "you_withdrew": "Anda berhasil menarik {}",
      "your_plan": "Paket Anda",
      "your_plan_has_come_to_end_date": "Paket Anda telah berakhir, sekarang Anda dapat mengklaim bonus Anda.",
      "your_process_of_withdrawing_tokos_failed": "Proses penarikan TOKO Anda gagal. Silahkan coba kembali.",
      "approve_request_pending": "Permintaan persetujuan tertunda",
      "approve_request": "Permintaan persetujuan",
      "allow_my_t_wallet_app_to": "Izinkan My-T Wallet untuk mentransfer hingga {} TOKO dari wallet Anda?",
      "an_approve_request_transaction": "Transaksi permintaan persetujuan tertunda. Anda dapat menunggu sampai proses selesai atau jika Anda mengirim permintaan persetujuan kembali, Anda akan membayar biaya transaksi lainnya.",
      "resend": "Kirim Ulang",
      "wait": "Tunggu",
      "duration_of_approve_request": "Durasi proses permintaan persetujuan membutuhkan waktu. Harap bersabar dan tunggu saat sedang diproses.",
      "your_process_of_depositing_tokos_is_pending": "Proses deposit TOKO Anda tertunda. Mohon menunggu, kami sedang memeriksa.",
      "your_process_of_withdrawing_tokos_is_pending": "Proses penarikan TOKO Anda tertunda. Mohon menunggu, kami sedang memeriksa.",
      "all_joined": "Semua yang tergabung",
      "cant_withdraw_or_use": "Tidak dapat menarik atau menggunakan",
      "after_you_hold_some_amount": "Setelah Anda menahan sejumlah TOKO maka Anda akan mendapatkan sejumlah bonus TOKO sesuai dengan paket Anda.",
      "you_store_the_toko_amount": "Anda menyimpan jumlah TOKO yang Anda miliki di TokoW.",
      "what_is_tokoin_staking_program": "Apa itu Staking Program Tokoin?",
      "deposit_amount_exceeds_unlimited_amount": "Jumlah deposit melebihi jumlah yang tidak terbatas",
      "your_toko_is_not_enough_to_call_deposit": "TOKO Anda tidak cukup untuk deposit!",
      "successfully_deposited": "Deposit Berhasil",
      "please_enter_another_amount": "Silahkan masukkan jumlah lain"
    },
    "send_token": {
      "active": "Aktif",
      "all_transactions": "Semua Transaksi",
      "amount": "Jumlah",
      "confirm": "Konfirmasi",
      "confirmation": "Konfirmasi",
      "copy_address": "Salin Address",
      "delivered_in": "Dikirim dalam",
      "enter_a_recipient_address": "Masukkan Address penerima",
      "enter_amount": "Masukkan jumlah",
      "error": "Error",
      "failed": "Gagal",
      "from": "Dari",
      "or": "atau",
      "please_input_a_recipients_wallet_address": "Silahkan masukkan wallet address penerima",
      "please_input_amount_of_token_to_send": "Silahkan masukkan jumlah token yang akan dikirim",
      "received": "Diterima",
      "received_transactions": "Transaksi Diterima",
      "recent_transactions": "Transaksi Terbaru",
      "recipient_address": "Address Penerima",
      "scan_qr_code": "Pindai kode QR",
      "see_all": "Lihat Semua",
      "select_token": "Pilih token",
      "send": "Kirim",
      "sent_amount": "Jumlah yang dikirim",
      "success": "Berhasil",
      "successful": "Berhasil",
      "to": "Ke",
      "token_detail": "Detail Token",
      "transactions": "Transaksi",
      "total_amount_sent": "Jumlah Total yang dikirim",
      "total_balance": "Total Saldo",
      "transaction_detail": "Detail Transaksi",
      "transaction_fee": "Biaya Transaksi",
      "transaction_hash": "Transaksi Hash",
      "transaction_status": "Status Transaksi",
      "transaction_time": "Waktu Transaksi",
      "updated_at": "Diperbarui pada",
      "view_on": "Lihat di",
      "you_have_no_tokoin_transaction_yet": "Anda belum mempunyai transaksi TOKO.",
      "your_balance": "Saldo Anda",
      "comment": "Komentar",
      "you_are_about_to_send": "Anda akan mengirim",
      "choose_design": "Pilih Desain",
      "cancel": "Batalkan",
      "amout_lower_case": "Jumlah:",
      "filter_transactions": "Filter Transaksi",
      "sent": "Terkirim",
      "all": "Semua",
      "pending": "Tertunda"
    },
    "settings": {
      "master_wallet": "Wallet Utama",
      "12_mnemonic_words_to_recover_your_wallet": "12 Kata Mnemonic untuk Memulihkan Wallet Anda",
      "2nd_master_wallet": "Wallet Utama kedua",
      "account": "Akun",
      "activate": "Aktifkan",
      "adapt_automatically_to_the_device": "Menyesuaikan secara otomatis ke sistem perangkat",
      "adapt_to_system_setting": "Sesuaikan dengan Pengaturan Sistem",
      "advanced_settings": "Pengaturan Lanjutan",
      "app_language": "Bahasa Aplikasi",
      "app_language_english": "Bahasa Aplikasi Inggris",
      "app_lock": "Kunci Aplikasi",
      "are_you_sure_you_would_like": "Apakah Anda yakin Anda akan",
      "auto": "Auto",
      "bahasa_indonesia": "Bahasa Indonesia",
      "cancel": "Batalkan",
      "delete": "Hapus",
      "change_wallet": "Ganti Wallet",
      "congratulations": "Selamat!",
      "copy": "Salin",
      "copy_code": "Salin Kode",
      "copy_mnemonic_words": "Salin Kata Mnemonic",
      "copy_private_key": "Salin Private Key",
      "copy_referral_code": "Salin Kode Referral",
      "dark_theme": "Tema Gelap",
      "delete_wallet": "Hapus Wallet",
      "hi_my_t_wallet_app_is_the_secure": "Hai, aplikasi My T-Wallet adalah aplikasi seluler yang aman dan tepercaya dengan menawarkan fitur-fitur hebat. Unduh aplikasinya di: {}",
      "edit": "Edit",
      "email": "Email",
      "english": "English",
      "face_id_touch_id": "Face ID/Touch ID",
      "generate": "Generate",
      "get_rewards_together": "Dapatkan Hadiah Bersama-sama",
      "if_you_lose_access_to": "Jika Anda kehilangan akses ke perangkat ini, dana Anda akan hilang, kecuali jika Anda back up!",
      "import": "Impor",
      "in_review": "Dalam Tinjauan",
      "light_theme": "Tema Terang",
      "mail": "Surat",
      "make_sure_you_have_backup": "Pastikan anda sudah menyimpan dompet anda",
      "messages": "Pesan",
      "mnemonic_cannot_be_empty": "Mnemonic tidak boleh kosong",
      "mobile_number": "Nomor Ponsel",
      "my_2nd_master_wallet": "Wallet Utama kedua saya",
      "my_personal": "{} pribadi saya",
      "my_wallets": "Wallet saya",
      "no_credit": "Tidak ada kredit",
      "no_referral_code": "Tidak ada kode referral",
      "passcode": "Kode sandi",
      "please_verify_them_all_first": "Harap verifikasi semuanya terlebih dahulu",
      "privacy": "Privasi",
      "privacy_policy": "Kebijakan Privasi",
      "private_key_cannot_be_empty": "Private Key tidak boleh kosong",
      "refer_a_friend": "Ajak teman",
      "save": "Simpan",
      "settings": "Pengaturan",
      "setup": "Atur",
      "share_referral_code": "Bagikan kode Referral",
      "share_the_app": "Bagikan aplikasi",
      "share_with_friend": "Bagikan kepada teman",
      "sign_out": "Keluar",
      "support": "Bantuan",
      "terms_and_conditions": "Syarat & Ketentuan",
      "terms_of_use": "Syarat penggunaan",
      "themes": "Tema",
      "total_friends": "Total {} teman yang menggunakan kode",
      "total_referral_credit": "Total kredit referral",
      "verified": "Terverifikasi",
      "verify_now": "Verifikasi Sekarang",
      "version": "Versi",
      "view_detail": "Lihat detail",
      "wallet_name": "Nama Wallet",
      "wallet_to_receive_toko": "Wallet untuk menerima TOKO",
      "wallets": "Wallet",
      "you_and_your_friends_will": "Anda dan teman Anda akan mendapatkan {} ketika mereka mengunduh aplikasi dan register menggunakan kode referral Anda.",
      "your_private_key": "Private Key Anda",
      "your_referral_code": "Kode Referral Anda",
      "your_referral_link": "Link Referral Anda",
      "copied_to_clipboard": "Disalin ke clipboard",
      "delete_this_wallet": "Hapus wallet ini?",
      "saved": "Tersimpan",
      "wallet": "Wallet",
      "enter_app_passcode": "Masukkan kode akses aplikasi",
      "you_have_not_verified_required": "Anda belum memverifikasi informasi yang diperlukan. Harap verifikasi semuanya terlebih dahulu.",
      "rewards_in_toko": "Hadiah dalam TOKO",
      "referral_detail": "Detail Referral",
      "scan_qr_code": "Pindai kode QR",
      "enter_a_new_passcode": "Masukkan kode sandi baru.",
      "please_re_enter_your_passcode": "Silahkan masukkan kembali kode sandi Anda",
      "confirm": "Konfirmasi",
      "are_you_sure_you_want_to_delete_this_wallet": "Apakah Anda yakin ingin menghapus wallet ini?",
      "share_toko_w_let_your_friend_download": "Bagikan TokoW - Ajak teman Anda mengunduh aplikasi ini {}App Store: {} Google Play: {}"
    },
    "verification_code": {
      "an_authentication_code_is_sent": "Kode otentikasi telah terkirim ke {}. Silahkan periksa dan isi",
      "authentication_code": "Kode Otentikasi",
      "enter_authentication_code": "Masukkan kode otentikasi",
      "open_mail_app": "Buka Aplikasi Email",
      "open_message_app": "Buka Aplikasi Pesan",
      "resend_new_code": "Kirim Kode Baru",
      "the_authentication_code_will": "Kode otentikasi akan kadaluarsa dalam 5 menit",
      "verify": "Verifikasi",
      "we_sent_an_email_with": "Kami telah mengirim email dengan kode otentikasi ke {}. Silahkan periksa dan isi",
      "an_email_has_been_sent_with_an": "Email telah dikirim dengan kode otentikasi. Silakan periksa dan isi kode tersebut.",
      "recaptcha": "reCAPTCHA",
      "please_help_us_verify_you_are_not_a": "Harap bantu kami memverifikasi bahwa Anda bukan robot dengan mencentang kotak di bawah ini.",
      "not_a_robot": "Bukan Robot",
      "forgot_password": "Lupa Kata Sandi"
    }
  };
  static const Map<String,dynamic> en_US = {
    "account": {
      "account": "Account",
      "account_verification": "Account verification",
      "cancel": "Cancel",
      "congratulations": "Congratulations!",
      "continue": "Continue",
      "discard_changes": "Discard Changes",
      "done": "Done",
      "email": "Email",
      "enter_authentication_code": "Enter authentication code",
      "for_your_security_you_should_complete": "For your security, you should verify your mobile number and identity document. Or you can skip and verify them later.",
      "go_back": "Go Back",
      "id_card_ktp": "ID Card (KTP)",
      "identity_document": "Identity document",
      "if_you_go_back_id_card_photos": "If you go back, ID Card photos",
      "in_review": "In Review",
      "invalid_mobile_number": "Invalid mobile number",
      "ktp_in_review": "KTP in review",
      "mobile_number": "Mobile Number",
      "not_verified": "Not Verified",
      "once_you_verify_all_required": "Once you verify all required information, a referral code will be generated and you can refer your friends to get rewards in TOKO.",
      "open_mail_app": "Open Mail App",
      "passport": "Passport",
      "please_enter_a_correct_mobile_number": "Please enter a correct mobile number and an authencation will be sent to this number to verify.",
      "please_select_a_document_type": "Please select a document type",
      "please_take_photo_back_id_card": "Please take photo of the back of your ID Card (KTP)",
      "please_take_photo_front_id_card": "Please take photo or upload photo of the front of your ID Card (KTP)",
      "please_take_photo_passport": "Please take photo of the passport",
      "please_take_photo_selfie_id": "Please take your selfie holding your ID Card (KTP) photo. Do not wear glasses or hats.",
      "please_take_photo_selfie_passport": "Please take your selfie holding your passport photo. Do not wear glasses or hats.",
      "privacy_policy": "Privacy Policy",
      "resend_new_code": "Resend New Code",
      "retake_photo": "Retake Photo",
      "search_country_code": "Search country code",
      "select_country_code": "Select Country Code",
      "select_id_document": "Select ID document",
      "skip": "Skip",
      "stay": "Stay",
      "submit": "Submit",
      "take_photo": "Take Photo",
      "thank_you": "Thank you!{}Your provided identity document is in review.",
      "thank_you_for_registration": "Thank you for registration",
      "the_authentication_code_will_be": "The authentication code will be",
      "verified": "Verified",
      "verify": "Verify",
      "we_will_send_you_an_email": "We will send you an email once your identity document verification has completed.",
      "your_account_has_been_registered": "Your account has been registered",
      "your_account_has_been_verified": "Your account has been verified. Enjoy your time of using My-T Wallet app.",
      "your_account_has_not_been": "Your account has not been verified",
      "your_account_is_in_review": "Your account is in review",
      "your_provided_identity_document": "Your provided identity document",
      "selfie_with_ktp": "Selfie With KTP",
      "id_card_number": "ID Card Number",
      "passport_number": "Passport Number",
      "verified_failed": "Verified Failed",
      "close": "Close",
      "verification_of_your_identity_document": "Verification of your identity document failed",
      "the_verification_of_your_identity": "The verification of your identity document failed because your document is not sufficient enough for approval. Please try to proceed again after {}.",
      "hours": "hour(s)",
      "minutes": "minute(s)",
      "please_align_your_with_the": "Please align your {} with the help guide."
    },
    "auth": {
      "and": " and ",
      "confirm_password": "Confirm password",
      "email": "Email",
      "email_does_not_exist": "Email does not exist",
      "email_is_invalid": "Email is invalid",
      "email_you_entered_has_not_been_registered_with": "Email you entered has not been registered with",
      "forgot_password": "Forgot Password?",
      "have_account_already": "Have account already? ",
      "i_understand_and_agree_to_the": "I understand and agree to the ",
      "login": "Login",
      "no_account_yet": "No account yet? ",
      "optional": "(Optional)",
      "password": "Password",
      "password_cannot_be_empty": "Password cannot be empty",
      "password_does_not_match": "Password does not match",
      "password_is_invalid": "Password is invalid",
      "password_must_at_least_6_characters": "Password must at least 6 characters",
      "please_accept_terms_of_use_and_privacy_policy": "Please accept terms of use and privacy policy.",
      "please_enter_the_email_you_used_to": "Please enter the email you used to register with TokoW app.",
      "privacy_policy": "Privacy Policy",
      "referral_code": "Referral Code (Optional)",
      "referral_code_is_invalid": "Referral code is invalid",
      "register": "Register",
      "register_confirm": "Register confirm",
      "reset_password": "Reset password",
      "save": "Save",
      "submit": "Submit",
      "terms_of_use": "Terms of Use",
      "user_not_found": "User not found",
      "your_password_has_been_changed": "Your password has been changed!"
    },
    "error": {
      "invalid_params": "invalid params",
      "invalid_balance": "invalid balance",
      "invalid_btc_spent_txes": "invalid btc spent txes",
      "cannot_get_address_info": "cannot get address info",
      "cannot_broadcast_your_btc_hex": "cannot broadcast your btc hex",
      "this_is_not_a_valid_private_key": "This is not a valid private key",
      "private_key_cannot_be_empty": "Private Key cannot be empty",
      "this_wallet_is_already_in_the_list": "This wallet is already in the list",
      "sorry_at_least_one_activated": "Sorry, at least one activated wallet is needed",
      "this_is_default_wallet": "This is default wallet and cannot be deleted",
      "wrong_passcode": "Wrong passcode",
      "incorrect_passcode_please_re_type": "Incorrect passcode. Please re-type",
      "invalid_finger_print_face_id": "Invalid Finger print / Face ID. Please try with your passcode",
      "you_are_not_enough_eth": "You are not enough ETH to send transaction",
      "invalid_email_or_password": "invalid email or password",
      "please_check_your_internet_connection": "please check your internet connection or the account has existed already",
      "please_accept_terms_of_use": "Please accept Terms of Use and Privacy Policy",
      "user_not_found": "User not found",
      "password_does_not_match": "password does not match",
      "email_you_entered_has_not": "Email you entered has not been registered with TokoW. Would you like to register with this email?",
      "please_double_check_your_password": "Please double check your password",
      "failed_to_add_wallets_to_server": "Failed to add wallets to server",
      "unknown_event": "Unknown Event",
      "failed_to_approve_deposit": "Failed to approve deposit",
      "failed_to_deposit": "Failed to deposit",
      "failed_to_withdraw": "Failed to withdraw",
      "amount_cannot_be_empty": "Amount cannot be empty",
      "incorrect_amount_sign_negative": "Incorrect amount sign negative",
      "too_many_decimal_numbers": "Too many decimal numbers",
      "invalid_amount": "Invalid amount",
      "this_is_used_for_toko_wallet_only": "This is used for TOKO wallet only",
      "cannot_update_referral_wallet_please_try_later": "Cannot update referral wallet, please try later",
      "p2_sh_addresses_are_not_supported_yet": "P2SH addresses are not supported yet",
      "referral_code_is_invalid": "Referral code is invalid",
      "invalid_email": "Invalid email",
      "invalid_mobile_number": "Invalid mobile number",
      "phone_is_not_available": "Phone is not available",
      "something_went_wrong_please_try_later": "Something went wrong, please try later",
      "invalid_code": "Invalid code",
      "please_input_verification_code": "Please input verification code",
      "invalid_ethereum_address": "Invalid Ethereum address",
      "invalid_usdt_address": "Invalid USDT address",
      "invalid_toko_address": "Invalid TOKO address",
      "invalid_btc_address": "Invalid Bitcoin address or this BTC address hasn't supported yet",
      "address_cannot_be_empty": "Address cannot be empty"
    },
    "event": {
      "event": "Event",
      "events_happen_for_seasonal_occasions": "Events happen for seasonal occasions where you can send special gifts to your loved ones.",
      "stay_tuned_for_coming_up_events": "Stay Tuned for Coming Up Events"
    },
    "home": {
      "total_assets_usd": "Total Assets (USD)",
      "home": "Home",
      "event": "Event",
      "program": "Program",
      "settings": "Settings",
      "updated_at": "Updated at",
      "new_version_available": "New Version Available",
      "there_is_a_new_version_available_to": "There is a new version available to download. In order to use the app, please first update it.",
      "update": "Update"
    },
    "onboarding": {
      "hello_welcome_to_toko_w": "Hello! Welcome to TokoW",
      "experience_a_trading_platform_powered_by_tokoin": "Experience a trading platform powered by Tokoin",
      "next": "Next",
      "all_assets_in_one_place": "All Assets in One Place",
      "store_and_manage_your_assets": "Store and manage your assets anytime, anywhere!",
      "private_and_secure": "Private and Secure",
      "trade_your_assets_anonymously": "Trade your assets anonymously, only you can control your assets.",
      "experience_blockchain_technology": "Experience Blockchain Technology",
      "earn_trade_explore_utilize_tokoin": "Earn, trade, explore, utilize Tokoin decentralized apps.",
      "lets_start": "Let’s Start"
    },
    "program": {
      "active": "Active",
      "active_plans": "Active Plans",
      "activity": "Activity",
      "plans": "Plans",
      "all_plans": "All Plans",
      "all_plans_joined_plans": "All Plans Joined Plans",
      "all_transactions": "All Transactions",
      "average": "Average",
      "below_table_shows_deposit": "Below table shows deposit amount and interest rates:",
      "bonus_app": "Bonus (app.)",
      "by_clicking_confirm": "By clicking “Confirm”, you allowed this app to transfer TOKO on your behalf.",
      "by_clicking_select_plan": "By clicking “Select Plan”, you understood and agreed with ",
      "cancel": "Cancel",
      "change_deposit_amount": "Change deposit amount",
      "choose_your_plan": "Choose Your Plan",
      "claim_bonus": "Claim Bonus",
      "close": "Close",
      "comment": "comment",
      "confirm": "Confirm",
      "confirmation": "Confirmation",
      "congratulations": "Congratulations!",
      "delivered_in": "Delivered in",
      "deposit": "Deposit",
      "deposit_amount": "Deposit Amount",
      "deposit_amount_exceeds_your": "Deposit amount exceeds your current balance. Please enter another amount.",
      "deposit_failed": "Deposit failed",
      "deposit_pending": "Deposit pending",
      "details_of": "Details of ",
      "end_date": "End Date",
      "estimated_end_date": "Estimated End Date",
      "failed": "Failed",
      "failed_plans": "Failed Plans",
      "fast": "Fast",
      "filter_plans": "Filter Plans",
      "filter_transactions": "Filter Transactions",
      "from": "From",
      "hold_period": "Hold Period",
      "home": "Home",
      "interest_rate": "Interest Rate",
      "interest_rate_app": "Interest Rate (app.)",
      "join_on": "Join on",
      "join_plan": "Join Plan",
      "joined_date": "Joined Date",
      "joined_plans": "Joined Plans",
      "joining_plans_in_staking_program": "Joining plans in staking program and earning extra TOKO bonuses.",
      "maximum_amount": "Maximum Amount",
      "minimum_amount": "Minimum Amount",
      "minimum_amount_is": "Minimum amount is",
      "no_plan_joined_yet": "No Plan Joined Yet",
      "note_interests_are_calculated_per_annum": "Note: Interests are calculated per annum.",
      "our_policy": "our policy",
      "pending": "Pending",
      "pending_plans": "Pending Plans",
      "please_try_again": "Please try again.",
      "please_wait_to_the_end_date_of_this": "Please wait to the end date of this",
      "premium_plan": "Premium Plan",
      "program": "Program",
      "programs_helps_you_earn_more_toko": "Programs helps you earn more TOKO",
      "received": "Received",
      "received_transactions": "Received Transactions",
      "retry": "Retry",
      "retry_failed_plan": "Retry failed plan",
      "select_plan": "Select Plan",
      "select_start_plan_detail": "Select start plan detail",
      "sent_transactions": "Sent Transactions",
      "slow": "Slow",
      "staking_is_a_tokoin_program": "Staking is a Tokoin program",
      "staking_program": "Staking program",
      "start_plan_is_a": "{} is a {} plan with minimum deposit amount is {} and the minimum interest rate is {}.",
      "stay_tuned_for_coming_up_programs": "Stay Tuned for Coming Up Programs",
      "successfully": "successfully",
      "the_more_amount_you_deposit": "The more amount you deposit, the more interest rate you get meaning the more TOKO bonus.",
      "the_plan_you_selected_is_failed": "The plan you selected is failed.",
      "toko_successfully": "TOKO successfully",
      "tokoin_staking_program": "Tokoin Staking Program",
      "total_balance": "Total Balance",
      "total_receive": "Total Receive",
      "total_received": "TOTAL RECEIVED",
      "transaction_fee": "Transaction Fee",
      "unlimited": "Unlimited",
      "up_to": "Up to",
      "view_plan": "View plan",
      "withdrew": "Withdrew",
      "withdrew_plans": "Withdrew Plans",
      "you_cant_withdraw_or_use_toko_until": "You can’t withdraw or use TOKO until the program ends.",
      "you_have_claimed_your": "You have claimed your {} successfully.",
      "you_withdrew": "You withdrew {} successfully.",
      "your_plan": "Your Plan",
      "your_plan_has_come_to_end_date": "Your plan has come to end date, now you can claim your bonus.",
      "your_process_of_withdrawing_tokos_failed": "Your process of withdrawing TOKOs failed. Please try again.",
      "approve_request_pending": "Approve Request Pending",
      "approve_request": "Approve Request",
      "allow_my_t_wallet_app_to": "Allow My-T Wallet app to transfer up to {} on your behalf?",
      "an_approve_request_transaction": "An approve request transaction is pending. You can wait until its process finishes or if you want to send another approve request, you will pay another transaction fee.",
      "resend": "Resend",
      "wait": "Wait",
      "duration_of_approve_request": "Duration of approve request process may take time. Please be patient and wait while it’s being processed.",
      "your_process_of_depositing_tokos_is_pending": "Your process of depositing TOKOs is pending. Please wait while we are checking.",
      "your_process_of_withdrawing_tokos_is_pending": "Your process of withdrawing TOKOs is\\npending. Please wait while we are checking.",
      "all_joined": "All Joined",
      "cant_withdraw_or_use": "can’t withdraw or use",
      "after_you_hold_some_amount": "After you hold some amount of TOKO then you will get some amount of TOKO bonus according to your plan.",
      "you_store_the_toko_amount": "You store the TOKO amount that you have in TokoW.",
      "what_is_tokoin_staking_program": "What is Tokoin Staking Program?",
      "deposit_amount_exceeds_unlimited_amount": "Deposit amount exceeds unlimited amount",
      "your_toko_is_not_enough_to_call_deposit": "Your TOKO is not enough to call deposit!",
      "successfully_deposited": "Successfully deposited",
      "please_enter_another_amount": "Please enter another amount."
    },
    "send_token": {
      "active": "Active",
      "all_transactions": "All transactions",
      "amount": "Amount",
      "confirm": "Confirm",
      "confirmation": "Confirmation",
      "copy_address": "Copy Address",
      "delivered_in": "Delivered in",
      "enter_a_recipient_address": "Enter a Recipient Address",
      "enter_amount": "Enter amount",
      "error": "Error",
      "failed": "Failed",
      "from": "From",
      "or": "Or",
      "please_input_a_recipients_wallet_address": "Please input a recipient’s wallet address",
      "please_input_amount_of_token_to_send": "Please input amount of token to send",
      "received": "Received",
      "received_transactions": "Received transactions",
      "recent_transactions": "Recent transactions",
      "recipient_address": "Recipient Address",
      "scan_qr_code": "Scan QR code",
      "see_all": "See all",
      "select_token": "Select Token",
      "send": "Send",
      "sent_amount": "Sent amount",
      "success": "Success",
      "successful": "SUCCESSFUL",
      "to": "To",
      "token_detail": "Token detail",
      "transactions": "Transactions",
      "total_amount_sent": "TOTAL AMOUNT SENT",
      "total_balance": "Total Balance",
      "transaction_detail": "Transaction Detail",
      "transaction_fee": "Transaction fee",
      "transaction_hash": "Transaction hash",
      "transaction_status": "Transaction status",
      "transaction_time": "Transaction time",
      "updated_at": "Updated at",
      "view_on": "View on",
      "you_have_no_tokoin_transaction_yet": "You have no Tokoin transaction yet.",
      "your_balance": "Your balance",
      "comment": "Comment",
      "you_are_about_to_send": "You are about to send ",
      "choose_design": "Choose Design",
      "cancel": "Cancel",
      "amout_lower_case": "amount: ",
      "filter_transactions": "Filter Transactions",
      "sent": "Sent",
      "all": "All",
      "pending": "Pending"
    },
    "settings": {
      "master_wallet": "Master Wallet",
      "12_mnemonic_words_to_recover_your_wallet": "12 Mnemonic Words to Recover Your Wallet",
      "2nd_master_wallet": "2nd Master Wallet",
      "account": "Account",
      "activate": "Activate",
      "adapt_automatically_to_the_device": "Adapt automatically to the device’s",
      "adapt_to_system_setting": "Adapt to System Setting",
      "advanced_settings": "Advanced Settings",
      "app_language": "App Language",
      "app_language_english": "App Language English",
      "app_lock": "App Lock",
      "are_you_sure_you_would_like": "Are you sure you would like",
      "auto": "Auto",
      "bahasa_indonesia": "Bahasa Indonesia",
      "cancel": "Cancel",
      "delete": "Delete",
      "change_wallet": "Change Wallet",
      "congratulations": "Congratulations!",
      "copy": "Copy",
      "copy_code": "Copy Code",
      "copy_mnemonic_words": "Copy Mnemonic Words",
      "copy_private_key": "Copy Private Key",
      "copy_referral_code": "Copy Referral Code",
      "dark_theme": "Dark Theme",
      "delete_wallet": "Delete Wallet",
      "hi_my_t_wallet_app_is_the_secure": "Hi, My T-Wallet app is the secure and trusted mobile app by offering great features. Download the app at: {}",
      "edit": "Edit",
      "email": "Email",
      "english": "English",
      "face_id_touch_id": "Face ID/Touch ID",
      "generate": "Generate",
      "get_rewards_together": "Get Rewards Together",
      "if_you_lose_access_to": "If you lose access to this device, your funds will be lost unless you back up!",
      "import": "Import",
      "in_review": "In Review",
      "light_theme": "Light Theme",
      "mail": "Mail",
      "make_sure_you_have_backup": "Make sure you have backup of your wallet.",
      "messages": "Messages",
      "mnemonic_cannot_be_empty": "Mnemonic cannot be empty",
      "mobile_number": "Mobile Number",
      "my_2nd_master_wallet": "My 2nd Master Wallet",
      "my_personal": "My personal {}",
      "my_wallets": "My wallets",
      "no_credit": "No credit",
      "no_referral_code": "No Referral Code",
      "passcode": "Passcode",
      "please_verify_them_all_first": "Please verify them all first.",
      "privacy": "Privacy",
      "privacy_policy": "Privacy Policy",
      "private_key_cannot_be_empty": "Private key cannot be empty",
      "refer_a_friend": "Refer a Friend",
      "save": "Save",
      "settings": "Settings",
      "setup": "Setup",
      "share_referral_code": "Share Referral Code",
      "share_the_app": "Share The App",
      "share_with_friend": "Share With Friend",
      "sign_out": "Sign Out",
      "support": "Support",
      "terms_and_conditions": "Terms & Conditions",
      "terms_of_use": "Terms of Use",
      "themes": "Themes",
      "total_friends": "Total Friends{}Applied Code",
      "total_referral_credit": "Total Referral Credit",
      "verified": "Verified",
      "verify_now": "Verify Now",
      "version": "Version",
      "view_detail": "View Detail",
      "wallet_name": "Wallet Name",
      "wallet_to_receive_toko": "Wallet To Receive TOKO",
      "wallets": "Wallets",
      "you_and_your_friends_will": "You and your friends will get {} when they download the app and register with your referral code.",
      "your_private_key": "Your Private Key",
      "your_referral_code": "Your Referral Code",
      "your_referral_link": "Your Referral Link",
      "copied_to_clipboard": "Copied to Clipboard",
      "delete_this_wallet": "Delete this wallet?",
      "saved": "Saved",
      "wallet": "Wallet",
      "enter_app_passcode": "Enter App Passcode",
      "you_have_not_verified_required": "You have not verified required information. Please verify them all first.",
      "rewards_in_toko": "rewards in TOKO",
      "referral_detail": "Referral Detail",
      "scan_qr_code": "Scan QR Code",
      "enter_a_new_passcode": "Enter a new passcode.",
      "please_re_enter_your_passcode": "Please re-enter your passcode.",
      "confirm": "Confirm",
      "are_you_sure_you_want_to_delete_this_wallet": "Are you sure you want to delete this wallet?",
      "share_toko_w_let_your_friend_download": "Share TokoW - Let your friend download this awesome App{}App Store: {}Google Play: {}"
    },
    "verification_code": {
      "an_authentication_code_is_sent": "An authentication code is sent to {}. Please check and fill in",
      "authentication_code": "Authentication Code",
      "enter_authentication_code": "Enter authentication code",
      "open_mail_app": "Open Mail App",
      "open_message_app": "Open Message App",
      "resend_new_code": "Resend New Code",
      "the_authentication_code_will": "The authentication code will be expired in 5 minute(s)",
      "verify": "Verify",
      "we_sent_an_email_with": "We sent an email with an authentication code to {}. Please check and fill in",
      "an_email_has_been_sent_with_an": "An email has been sent with an authentication code. Please check and fill in",
      "recaptcha": "reCAPTCHA",
      "please_help_us_verify_you_are_not_a": "Please help us verify you are not a robot by ticking the box below.",
      "not_a_robot": "Not A Robot",
      "forgot_password": "Forgot Password"
    }
  };
  static const Map<String, Map<String,dynamic>> mapLocales = {"desc": desc, "id_ID": id_ID, "en_US": en_US};
}
